<!DOCTYPE html>  
<html>  
<head>  
    <title>h5登录模板</title>  
    <meta name="keywords" content="h5登录模板"/>  
    <meta name="description" content="最全的h5登录模板下载网站http://cn.inspinia.cn"/>  
    <meta name="viewport" content="width=device-width, initial-scale=1">  
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />  
    <link href="../static/css/style.css" rel='stylesheet' type='text/css' />  
    <link rel="stylesheet" href="../static/element-ui/lib/theme-chalk/index.css">  
    <script src="../static/js/vue.js" type="text/javascript"></script>  
    <script src="../static/element-ui/lib/index.js"></script>  
    <script src="../static/axios/dist/axios.js" type="text/javascript"></script>  

    <style>  
        /* 美化弹窗样式 */  
        .custom-dialog {
        background-color: rgba(26,188,156,100); /* 设置背景图片 */  
        background-size: cover;   
        background-position: center;  
        border-radius: 15px; /* 添加圆角 */  
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.5); /* 添加阴影 */  
        color: white; /* 设置文本颜色为白色 */  
        max-width: 400px; /* 设置最大宽度 */  
        width: 90%; /* 设置宽度为90% */  
        padding: 10px; /* 添加内边距 */  
        }  
        .el-dialog__header {  
        background-color: rgba(51, 51, 51, 0.8); /* 半透明背景 */  
        color: white;  
        border-top-left-radius: 15px; /* 圆角 */  
        border-top-right-radius: 15px; /* 圆角 */  
        padding: 10px; /* 增加顶部内边距 */  
        }  
        .el-dialog__body {  
        padding: 10px; /* 增加主体内边距 */  
        }  
        .el-input__inner {  
            background-color: rgba(68, 68, 68, 0.8); /* 输入框背景颜色 */  
            color: white;  
            border: 1px solid #666; /* 输入框边框颜色 */  
            border-radius: 5px; /* 输入框圆角 */  
        }  
        .el-input__inner::placeholder {  
            color: #aaa; /* 占位符颜色 */  
        }  
        .el-button--success {  
            background-color: #28a745; /* 按钮背景颜色 */  
            border-color: #28a745; /* 按钮边框颜色 */  
            border-radius: 5px; /* 按钮圆角 */  
            padding: 10px 20px; /* 增加内边距 */  
        }  
        .el-button--success:hover {  
            background-color: #218838; /* 悬停颜色 */  
            border-color: #1e7e34;  
        }  
        .el-dialog__footer {  
            border-top: 1px solid #666; /* 添加底边框 */  
            padding: 10px; /* 增加底部内边距 */  
        }  
    </style>  
</head>  
<body>  
    <div class="main">  
        <h1>Easy Simple Login Form</h1>  
        <div class="main-row">  
            <div class="agileits-top" id="app">   
                <el-form ref="loginForm" :model="user" label-width="80px">  
                    <el-form-item  
                        label="账号"  
                        prop="username">  
                        <el-input v-model="user.username"></el-input>  
                    </el-form-item>  
                    <el-form-item  
                        label="密码"  
                        prop="password">  
                        <el-input v-model="user.password" type="password"></el-input>  
                    </el-form-item>  
                    <el-form-item>  
                        <el-button type="primary" @click="login('loginForm')">登录</el-button>  
                        <el-button type="success" @click="showRegisterDialog">注册</el-button>   
                    </el-form-item>  
                </el-form>

                <!-- 注册弹窗 -->  
                <el-dialog title="注册新用户" :visible.sync="isRegisterDialogVisible" :modal="true" :custom-class="'custom-dialog'">  
                    <el-form ref="registerForm" :model="newUser" label-width="80px">  
                        <el-form-item label="账号" prop="username">  
                            <el-input v-model="newUser.username"></el-input>  
                        </el-form-item>  
                        <el-form-item label="密码" prop="password">  
                            <el-input v-model="newUser.password" type="password"></el-input>  
                        </el-form-item>  
                        <el-form-item>  
                            <el-button type="success" @click="register('registerForm')">注册</el-button>  
                            <el-button @click="resetForm('registerForm')">重置</el-button>  
                            <el-button @click="closeRegisterDialog">取消</el-button>  
                        </el-form-item>  
                    </el-form>  
                </el-dialog>  
            </div>     
        </div>  
        <div class="copyright">  
            <p>© 2016 Easy Simple Login Form. All rights reserved | Design by <a href="#" target="_blank">前端ui</a></p>  
        </div>  
    </div>  

    <script>  
        let app = new Vue({  
            el: '#app',  
            data: {  
                user: {  
                    username: 'admin',  
                    password: '111',  
                },  
                newUser: {  
                    username: '',  
                    password: '',  
                },  
                isRegisterDialogVisible: false, // 控制注册弹窗的显示  
            },  
            methods: {  
                login(formName) {  
                    this.$refs[formName].validate((valid) => {  
                        if (valid) {  
                            axios({  
                                url: 'http://localhost:8000/login/',  
                                method: 'post',  
                                data: JSON.stringify(this.user),  
                                headers: {  
                                    'Content-Type': 'application/json',  
                                },  
                            }).then(res => {  
                                let data = res.data;  
                                if (data.status === 200) {  
                                    sessionStorage.setItem('username', this.user.username);
                                    this.$message.success(data.msg);  
                                    setTimeout(() => {  
                                        window.location.href = '{% url 'index' %}';  
                                    }, 1000);  
                                } else {  
                                    this.$message.error(data.msg);  
                                }  
                            });  
                        }  
                    });  
                },  
                register(formName) {  
                    this.$refs[formName].validate((valid) => {  
                        if (valid) {  
                            axios({  
                                url: 'http://localhost:8000/register/',  
                                method: 'post',  
                                data: JSON.stringify(this.newUser),  
                                headers: {  
                                    'Content-Type': 'application/json',  
                                },  
                            }).then(res => {  
                                let data = res.data;  
                                if (data.status === 200) {  
                                    this.$message.success(data.msg);  
                                    this.resetForm(formName);  
                                    this.closeRegisterDialog(); // 注册成功后关闭弹窗  
                                } else {  
                                    this.$message.error(data.msg);  
                                }  
                            });  
                        }  
                    });  
                },  
                resetForm(formName) {  
                    this.$refs[formName].resetFields();  
                },  
                showRegisterDialog() {  
                    this.isRegisterDialogVisible = true; // 显示注册弹窗  
                },  
                closeRegisterDialog() {  
                    this.isRegisterDialogVisible = false; // 隐藏弹窗  
                    this.resetForm('registerForm'); // 重置注册表单  
                }  
            },  
        });  
    </script>  
</body>  
</html>